\contentsline {chapter}{\numberline {1}Namespace Index}{1}
\contentsline {section}{\numberline {1.1}Packages}{1}
\contentsline {chapter}{\numberline {2}File Index}{3}
\contentsline {section}{\numberline {2.1}File List}{3}
\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}
\contentsline {section}{\numberline {3.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}PI Namespace Reference}{5}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}
\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}
\contentsline {subsubsection}{\numberline {3.1.2.1}db\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connect()}{5}
\contentsline {subsubsection}{\numberline {3.1.2.2}insert(cnx, cursor, in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Out)}{5}
\contentsline {chapter}{\numberline {4}File Documentation}{7}
\contentsline {section}{\numberline {4.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}py File Reference}{7}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}
\contentsline {chapter}{Index}{9}
