\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Class Reference}{5}}
\newlabel{class_common}{{3.1}{5}}
\newlabel{class_common_aa8a5a87b9c1a6a0819b88447cbe41877}{{3.1}{5}}
\newlabel{class_common_a85ae3e64cd40e9564adceb010085e9dd}{{3.1}{5}}
\newlabel{class_common_a1fa3127fc82f96b1436d871ef02be319}{{3.1}{5}}
\newlabel{class_common_ac5111a571fffa2499732833bb7f0d8c1}{{3.1}{5}}
\newlabel{class_common_a598ca4e71b15a1313ec95f0df1027ca5}{{3.1}{5}}
\newlabel{class_common_a12ec2780b52bd1c54d38c2f981c0349f}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Common(\$debug)}{5}}
\newlabel{class_common_a4a9e6769ab6c946d0895e8d987df1c10}{{3.1.2.1}{5}}
\gdef \LT@i {\LT@entry 
    {3}{42.64346pt}\LT@entry 
    {3}{189.49554pt}}
\gdef \LT@ii {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{337.86942pt}}
\gdef \LT@iii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}connect(\$db)}{6}}
\newlabel{class_common_a1b1bd9b3f45a5fbd2549355282cdc96f}{{3.1.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}execute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Query(\$sql, \$filename)}{6}}
\newlabel{class_common_a57a9dbd1203cf7b3ef3c5ce40d4047cc}{{3.1.2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Interface Reference}{6}}
\newlabel{interface_common_interface}{{3.2}{6}}
\newlabel{interface_common_interface_a4a9e6769ab6c946d0895e8d987df1c10}{{3.2}{7}}
\newlabel{interface_common_interface_a1b1bd9b3f45a5fbd2549355282cdc96f}{{3.2}{7}}
\newlabel{interface_common_interface_a57a9dbd1203cf7b3ef3c5ce40d4047cc}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Class Reference}{7}}
\newlabel{class_d_b_a_p_i}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}construct(\$db)}{7}}
\newlabel{class_d_b_a_p_i_a800f8efee13692788b13ee57c5960092}{{3.3.2.1}{7}}
\gdef \LT@iv {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{324.72937pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}destruct()}{8}}
\newlabel{class_d_b_a_p_i_a421831a265621325e1fdd19aace0c758}{{3.3.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Day\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic()}{8}}
\newlabel{class_d_b_a_p_i_a50aa5202dd6a6314b4b0da6fd3026415}{{3.3.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Month\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic()}{8}}
\newlabel{class_d_b_a_p_i_ae1b5c3c8112356b5c8ea9184286ec89a}{{3.3.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Year\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic()}{8}}
\newlabel{class_d_b_a_p_i_ad487abf76c66536778a43009612b6843}{{3.3.3.3}{8}}
\gdef \LT@v {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walkers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}This\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Week()}{9}}
\newlabel{class_d_b_a_p_i_ae7a2342889cfd984513ba17ddbd14bef}{{3.3.3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walkers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Today()}{9}}
\newlabel{class_d_b_a_p_i_adf40141a9763141c0eaeb9ce620181ad}{{3.3.3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walkers()}{9}}
\newlabel{class_d_b_a_p_i_ab7a902c85d04b9973a30b73963cb3270}{{3.3.3.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Day(\$year, \$month, \$day)}{9}}
\newlabel{class_d_b_a_p_i_a732a3a52aedfb5dd4b63f7292cb8ec3b}{{3.3.3.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Month(\$year, \$month)}{9}}
\newlabel{class_d_b_a_p_i_a0e954fca184f4b8ac04f51cb0c558def}{{3.3.3.8}{9}}
\gdef \LT@vi {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{35.12865pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Year(\$year)}{10}}
\newlabel{class_d_b_a_p_i_a82c5e558141dca62c793baf0d1216bc0}{{3.3.3.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range(\$year1, \$month1, \$day1, \$year2, \$month2, \$day2)}{10}}
\newlabel{class_d_b_a_p_i_a546615c71715e031c6218799e97937ab}{{3.3.3.10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.11}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Entire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B()}{11}}
\newlabel{class_d_b_a_p_i_a7e02b55449fecf4bed4ca717f38dafd5}{{3.3.3.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Interface Reference}{11}}
\newlabel{interface_d_b_interface}{{3.4}{11}}
\newlabel{interface_d_b_interface_a7e02b55449fecf4bed4ca717f38dafd5}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}construct(\$db)}{11}}
\newlabel{interface_d_b_interface_a800f8efee13692788b13ee57c5960092}{{3.4.2.1}{11}}
\gdef \LT@ix {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{324.72937pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Day\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic()}{12}}
\newlabel{interface_d_b_interface_a50aa5202dd6a6314b4b0da6fd3026415}{{3.4.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Month\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic()}{12}}
\newlabel{interface_d_b_interface_ae1b5c3c8112356b5c8ea9184286ec89a}{{3.4.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Year\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic()}{12}}
\newlabel{interface_d_b_interface_ad487abf76c66536778a43009612b6843}{{3.4.3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walkers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}This\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Week()}{12}}
\newlabel{interface_d_b_interface_ae7a2342889cfd984513ba17ddbd14bef}{{3.4.3.4}{12}}
\gdef \LT@x {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walkers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Today()}{13}}
\newlabel{interface_d_b_interface_adf40141a9763141c0eaeb9ce620181ad}{{3.4.3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Walkers()}{13}}
\newlabel{interface_d_b_interface_ab7a902c85d04b9973a30b73963cb3270}{{3.4.3.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Day(\$year, \$month, \$day)}{13}}
\newlabel{interface_d_b_interface_a732a3a52aedfb5dd4b63f7292cb8ec3b}{{3.4.3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Month(\$year, \$month)}{13}}
\newlabel{interface_d_b_interface_a0e954fca184f4b8ac04f51cb0c558def}{{3.4.3.8}{13}}
\gdef \LT@xii {\LT@entry 
    {3}{35.12865pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}By\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Year(\$year)}{14}}
\newlabel{interface_d_b_interface_a82c5e558141dca62c793baf0d1216bc0}{{3.4.3.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Traffic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range(\$year1, \$month1, \$day1, \$year2, \$month2, \$day2)}{14}}
\newlabel{interface_d_b_interface_a546615c71715e031c6218799e97937ab}{{3.4.3.10}{14}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}}
