\begin{theindex}

  \item {calib\+Dist}
    \subitem {Counter.\+py}, \hyperpage{3}
  \item {count\+People}
    \subitem {Counter.\+py}, \hyperpage{3}
  \item {Counter.\+py}, \hyperpage{3}
    \subitem {calib\+Dist}, \hyperpage{3}
    \subitem {count\+People}, \hyperpage{3}
    \subitem {db\+Connect}, \hyperpage{3}
    \subitem {insert}, \hyperpage{4}
    \subitem {read\+In}, \hyperpage{4}

  \indexspace

  \item {db\+Connect}
    \subitem {Counter.\+py}, \hyperpage{3}

  \indexspace

  \item {insert}
    \subitem {Counter.\+py}, \hyperpage{4}

  \indexspace

  \item {read\+In}
    \subitem {Counter.\+py}, \hyperpage{4}

\end{theindex}
